# den3Account

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
initdb/: init.sql
src/main/java/net/den3/den3Account/: AccountEntity.java  AdminAccount.java  Config.java  ExternalApp.java  IAccount.java  IApp.java  Main.java  StringChecker.java
src/main/java/net/den3/den3Account/Command/: CommandAccountCURD.java  CommandConfig.java  CommandExector.java  CommandExecutor.java  CommandExit.java  ICommand.java
src/main/java/net/den3/den3Account/Entity/: AccountEntity.java  AdminAccount.java  CSRFResult.java  ExportAccount.java  IAccount.java  IExportAccount.java  IMailEntity.java  ITempAccount.java  LoginResult.java  MailEntity.java  MethodPair.java  Permission.java  Result.java  ServicePermission.java  TemporaryAccountEntity.java
src/main/java/net/den3/den3Account/Entity/Account/: AccountEntity.java  ExportAccount.java  IAccount.java  ITempAccount.java  TemporaryAccountEntity.java
src/main/java/net/den3/den3Account/Entity/Account/Logic/: LoginAccount.java  ParseJSON.java
src/main/java/net/den3/den3Account/Entity/Account/Logic/Entry/: CheckAccountResult.java  EntryAccount.java  EntryService.java  MailSendService.java  ServiceRegisterResult.java
src/main/java/net/den3/den3Account/Entity/Auth/: AccessToken.java  AuthFlow.java  AuthFlowBuilder.java  AuthFlowState.java  IAccessToken.java  IAuthFlow.java
src/main/java/net/den3/den3Account/Entity/Mail/: IMailEntity.java  MailEntity.java
src/main/java/net/den3/den3Account/Entity/Service/: IService.java  Service.java  ServiceBuilder.java
src/main/java/net/den3/den3Account/Logic/: AccountStore.java  CSRF.java  CSRFChecker.java  CheckAccountResult.java  CookieSecurityUtil.java  DBMariaAccessObject.java  EntryAccount.java  EntryService.java  IDBAccess.java  IInMemoryDB.java  IStore.java  InMemoryRedis.java  LoginAccount.java  MailSendService.java  ParseJSON.java  RegisterAccount.java  RegisterAccountResult.java  ServiceRegisterResult.java  SingletonObjectException.java  URLTask.java
src/main/java/net/den3/den3Account/Logic/Entry/: CheckAccountResult.java  EntryAccount.java  EntryService.java  MailSendService.java  ServiceRegisterResult.java
src/main/java/net/den3/den3Account/Plugin/: IPlugin.java  Plugin.java
src/main/java/net/den3/den3Account/Router/: URLCSRF.java  URLConfirmedEntry.java  URLCreateService.java  URLDeleteService.java  URLEntryAccount.java  URLGetService.java  URLLogin.java  URLLogout.java  URLTask.java  URLUpdateService.java
src/main/java/net/den3/den3Account/Router/Account/: URLConfirmedEntry.java  URLEntryAccount.java  URLLogin.java  URLLogout.java
src/main/java/net/den3/den3Account/Router/OAuth2/: LoginPage.java  URLAuthorize.java
src/main/java/net/den3/den3Account/Router/Service/: URLCreateService.java  URLDeleteService.java  URLGetService.java  URLUpdateService.java
src/main/java/net/den3/den3Account/Security/: CookieSecurityUtil.java  Generator.java  JWTAccessManager.java  JWTJavalin.java  JWTProvider.java  JWTTokenCreater.java  JWTTokenCreator.java  JWTVerify.java  PasswordHashGenerator.java
src/main/java/net/den3/den3Account/Store/: AccountStore.java  CheckAccountResult.java  DBAccess.java  DBMariaAccessObject.java  IAccountStore.java  IDBAccess.java  IInMemoryDB.java  IRefreshTokenStore.java  IServiceStore.java  IStore.java  InMemoryRedis.java  ServiceStore.java  Store.java
src/main/java/net/den3/den3Account/Store/Account/: AccountStore.java  IAccountStore.java  ITempAccountStore.java  ITemporaryAccountStore.java  TempAccountStore.java  TemporaryAccountStore.java
src/main/java/net/den3/den3Account/Store/Auth/: AccessTokenStore.java  AuthFlowStore.java  AuthorizationCodeStore.java  AuthorizationStore.java  CSRFTokenStore.java  IAuthFlowStore.java  IAuthorizationCodeStore.java  IAuthorizationStore.java  ICSRFTokenStore.java  IRefreshTokenStore.java  ISessionStore.java  ITokenStore.java  RefreshTokenStore.java  SessionStore.java  TokenStore.java
src/main/java/net/den3/den3Account/Store/Service/: IServiceStore.java  ServiceStore.java
src/main/java/net/den3/den3Account/Test/: Check.java
src/main/java/net/den3/den3Account/Util/: Base64Util.java  ContentsType.java  ListUtil.java  MapBuilder.java  MapUtil.java  ParseJSON.java  StatusCode.java
src/main/resources/template/: dashboard.html  holder.html  login.html  sso.html
